# Application NAME
spring.application.name=people-db-service

# Port
server.port=8080

# Data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/people-db-service
spring.datasource.username=username
spring.datasource.password=password

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Actuator configuration
management.endpoints.web.exposure.include=*
